# there is no other infrastructure than @olevole resources.
UPLOAD_SSH_HOST="www.bsdstore.ru"
UPLOAD_SSH_PORT="22"
UPLOAD_SSH_ROOT="/usr/local/www/dl.bsdstore.ru/releases/"
UPLOAD_SSH_USER="olevole"
SCHEDULER_URL="https://ci.bsdstore.ru"
GIANT_LOCK_FILE="/tmp/ci-jobs-bases.lock"
LOG_DIR="/var/log/cbsd-ci-bases"
