myarch=$( uname -m )
arch=
target_arch=
ver=
path=
lock=
log_file=

while getopts "a:d:l:p:t:v:z:" opt; do
	case "${opt}" in
		a) arch="${OPTARG}" ;;
		d) log_date="${OPTARG}" ;;
		l) log_file="${OPTARG}" ;;
		p) path="${OPTARG}" ;;
		t) target_arch="${OPTARG}" ;;
		v) ver="${OPTARG}" ;;
		z) lock=1 ;;
	esac
	shift $(($OPTIND - 1))
done

if [ -z "${ver}" ]; then
	echo "empty ver: -v"
	exit 1
fi
if [ -z "${arch}" ]; then
	echo "empty arch: -a"
	exit 1
fi
if [ -z "${target_arch}" ]; then
	echo "empty target_arch: -t"
	exit 1
fi
